<!DOCTYPE html>
<html lang = "pt - br">
<head>
	<meta charset = "UTF-8"/>
	<title>Dúvidas</title>
	<link rel = "stylesheet" type = "text/css" href = "estilo.css">
</head>
<body>
<h1 style="color:white">Contatos</h1>
<h2 style="color:white">Qualquer problema entre em contato com nosso adminstrador.<br/><br/>
+55(79)99884-3863</h2>
</body>